<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_horizontal"
    android:background="#99CCFF"
    android:orientation="vertical" >

    <SearchView
        android:id="@+id/search_view"
        android:iconifiedByDefault="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>