<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Open Now"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_OpenNow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textOff=""
                android:textOn="Yes" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c7d3ab" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Consulting fee"
                android:textColor="#000000"
                android:textSize="18sp" />

            <hachthon.hospitalfinder.custom.SeekbarWithIntervals
                android:id="@+id/seekbarFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="325"
                android:progress="0" >
            </hachthon.hospitalfinder.custom.SeekbarWithIntervals>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <View
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c7d3ab" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Distance"
                android:textColor="#000000"
                android:textSize="18sp" />

            <hachthon.hospitalfinder.custom.SeekbarWithIntervals
                android:id="@+id/seekbarDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="32"
                android:progress="0" >
            </hachthon.hospitalfinder.custom.SeekbarWithIntervals>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <View
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c7d3ab" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Rating"
                android:textColor="#000000"
                android:textSize="18sp" />

            <hachthon.hospitalfinder.custom.SeekbarWithIntervals
                android:id="@+id/seekbarRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="5"
                android:progress="0" >
            </hachthon.hospitalfinder.custom.SeekbarWithIntervals>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <View
                android:id="@+id/text22"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c7d3ab" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Feature Programs"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_Feature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textOff=""
                android:textOn="All" />
        </RelativeLayout>

        <hachthon.hospitalfinder.custom.ExtendedGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:layout_margin="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />
    </LinearLayout>

</ScrollView>