<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ccf8ff" >
    </TextView>

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="#ccf8ff"
        android:paddingLeft="10dp"
        android:src="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:src="@android:drawable/ic_menu_mylocation" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:gravity="center"
            android:text="Sort by"
            android:textSize="16dp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#c7d3ab" />

        <Button
            android:id="@+id/priceSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:gravity="center"
            android:text="Price"
            android:textSize="16dp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#c7d3ab" />

        <Button
            android:id="@+id/distanceSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:gravity="center"
            android:text="Distance"
            android:textSize="16dp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#c7d3ab" />

        <Button
            android:id="@+id/ratingSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:gravity="center"
            android:text="Rating"
            android:textSize="16dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ccf8ff"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@android:drawable/ic_menu_mylocation" />

        <ImageView
            android:id="@+id/imageFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@android:drawable/ic_menu_zoom" />

        <ImageView
            android:id="@+id/imageList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <ImageView
            android:id="@+id/imageWhat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@android:drawable/ic_menu_recent_history" />
    </LinearLayout>

</RelativeLayout>